<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assignment 1</title>
<style>
  *
  {box-sizing:border-box;
  }

	body{
		background-color: #E3E4FA;
	}
	h1{
		color: black;
		margin-bottom: 15px;
		text-align: center;
		font-family: Verdana ;
		font-size: 30px;
	}

p{
	background-color: #AFEEEE;
	width:90%;
	height: 225px;
	 margin-right: auto;
	 margin-left: auto;
   margin-bottom: 15px;
	 border: 2px solid black;
	 padding: 34px;
   

}
.row{
	width:100%; 
}
 /*desktop version*/
    @media (min-width: 992px) {
        .col-lg-4 {
            float: left;
            width: 33.33%;
        }
    }

    /*tablet version*/
    @media (min-width: 768px) and (max-width: 991px) {
        .col-md-6 {
            float: left;
            width: 50%;
            
        }

        .col-md-12 {
            float: left;
            width: 100%;
           
        }
    }

    /*mobile version*/
    @media (max-width: 767px) {
        .col-sm-12 {
            float: left;
            width: 100%;
        }
    }

section{
  position:relative;
}
.sub1{
float: right;
 margin: -0.3px 5%;
 padding: 5px;
width: 90px;
  font-size: 15.5px;
  background-color: #D1F9F7;
  border: 2px solid black;

  }
.sub2{
float: right;
 margin: -0.3px 5%;
 margin-right: ;
width: 50px;
padding: 5px;
  font-size: 15.5px;
  background-color: #D1F9F7;
  border: 2px solid black;
  }
  .sub3{
float: right;
 margin: -0.3px 5%;
 margin-right: ;
width: 120px;
padding: 5px;
  font-size: 15.5px;
  background-color: #D1F9F7;
  border: 2px solid black;
  }


  

</style>
</head>
<body>
	<h1>COMPUTER SCIENCE</h1>
	<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
   <section><h2 class="sub1">WEB DEV</h2>
    <p>Web development refers to the creating, building, and maintaining of websites. It includes aspects such as web design, web publishing, web programming, and database management. It is the creation of an application that works over the internet i.e. websites.
  </p>
</section>
</div>
<div class="col-lg-4 col-md-6 col-sm-12">
  <section class="one"><h3 class="sub2">C.P.P.</h3><p>C++ is a general-purpose programming language and is widely used nowadays for competitive programming. It has imperative, object-oriented and generic programming features. C++ runs on lots of platforms like Windows, Linux, Unix, Mac etc.</p></section>
</div>

  <div class="col-lg-4 col-md-12 col-sm-12">
    <section><h4 class="sub3">ALGORITHM</h4>
    <p>A data structure is not only used for organizing the data. It is also used for processing, retrieving, and storing data. There are different basic and advanced types of data structures that are used in almost every program or software system that has been developed. So we must have good knowledge about data structures.</p></section>
  </div>

</div>
</body>
</html>